<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/65317eadaf.js" crossorigin="anonymous"></script>
    <title>Personality Prediction</title>
  
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="navbar-brand">
                <p>Personality Prediction</p>
            </div>

            
            <ul class="nav-item">
                <li class="nav-items"><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
                <li class="nav-items"><a href="Quiz.html"><i class="fab fa-wpforms"></i>Quiz</a></li>
                <li class="nav-items"><a href="about.html"><i class="fas fa-clipboard-list"></i>About</a></li>
            </ul>     
        </nav>
    </header>

    <main>
        <section class="hero-about">
            <div class="hero-bg-image-container">
                <img src="images/big5.png">
            </div>
           

            <div class="hero-detail-about">
                <h1 class="hero-title">What are the Big 5 Personality Traits? </h1>
                <br>
                <p class="hero-content"><b>Origin:</b></br>Originally developed in 1949, the big 5 personality traits is a theory established by D. W. Fiske and later expanded upon by other researchers including Norman (1967), Smith (1967), Goldberg (1981), and McCrae & Costa (1987).It’s suggested that as early as the late 19th-century social psychologists were trying to gain a more scientific understanding of personality but it wasn’t until the first official study in the 1930s by Gordon Allport and Henry Odbert that personality had some sort of scientific acknowledgment. They took 18,000 words from Webster’s Dictionary to describe personality traits and found adjectives that described non-physical characteristics creating a 4500-word bank of observable behavior markers. Later studies were able to identify many overlaps and specific traits per person which has allowed a more condensed and comprehensive review of personality traits. The big 5 are still widely used today as the basis of global study.</p>
                <br>
                <p class="hero-content"><b>Openness:</b> <br> Openness is a characteristic that includes imagination and insight. The world, other people, and an eagerness to learn and experience new things are particularly high for this personality trait. It leads to having a broad range of interests and being more adventurous when it comes to decision-making.Creativity also plays a big part in the openness trait; this leads to a greater comfort zone when it comes to abstract and lateral thinking.Think of that person who’s always ordering the most exotic thing on the menu, going to different places, and having interests which you would never have thought of… that is someone who has a high openness trait.Anyone low in this trait tends to be viewed with more traditional approaches to life and may struggle when it comes to problem-solving outside their comfort zone of knowledge.</p>
                <br>
                <p class="hero-content"><b>Conscientiousness:</b></br>Conscientiousness is a trait that includes high levels of thoughtfulness, good impulse control, and goal-directed behaviors. This organized and structured approach is often found within people who work in science and even high-retail finance where detail orientation and organization are required as a skill set.A highly conscientious person will regularly plan ahead and analyze their own behavior to see how it affects others. Project management teams and HR departments regularly have highly conscientious people working in their teams to help balance out the structural roles within the overall team development.A good example of a conscientious person would be someone you know who is always planning ahead for the next time you meet - and in the meantime, regularly staying in contact, checking in on your wellbeing. They like to organize around certain dates and events and are focused on you when you meet.People low in conscientiousness tend to dislike structure and schedules, procrastinate on important tasks and fail to complete tasks as well.</p>
                <br>
                <p class="hero-content"><b>Extraversion:</b> </br>Extraversion (sometimes referred to as Extroversion) is a trait that many will have come across in their own lives. It’s easily identifiable and widely recognizable as “someone who gets energized in the company of others.This, amongst other traits which include, talkativeness, assertiveness, and high amounts of emotional expressiveness, has made extraverted people widely recognizable over many years of social interaction.We all have that one friend or family member - or several - who aren’t exactly wallflowers in social interaction. They thrive on being the center of attention, enjoy meeting new people, and somehow tend to have the biggest friends and acquaintance group you have known.The opposite is, of course, someone else in our lives we may know, an introvert. They prefer solitude and have less energy in social situations. Being at the center of attention or making small talk can be quite taxing.Extroverts tend to have very public-facing roles including areas such as sales, marketing, teaching, and politics. Seen as leaders, extroverted people will be more likely to lead than stand in the crowd and be seen as not be doing anything.</p>
                <br>
                <p class="hero-content"><b>Agreeableness:</b></br>People who exhibit high agreeableness will show signs of trust, altruism, kindness, and affection. Highly agreeable people tend to have high prosocial behaviors which means that they’re more inclined to be helping other people.Sharing, comforting and cooperating are traits that lend themselves to highly agreeable personality types. Empathy towards others is commonly understood as another form of agreeableness even if the term doesn’t quite fit.The opposite to agreeableness is disagreeableness but it manifests in behavior traits that are socially unpleasant. Manipulation and nastiness towards others, a lack of caring or sympathy, a lack of taking interest in others, and their problems are all quite common.Agreeable people tend to find careers in areas where they can help the most. Charity workers, medicine, mental health, and even those who volunteer in soup kitchens and dedicate time to the third sector (social studies) are high in the agreeableness chart.</p>
                <br>
                <p class="hero-content"><b>Neuroticism:</b></br>Neuroticism is characterized by sadness, moodiness, and emotional instability. Often mistaken for anti-social behavior, or worse a greater psychological issue, neuroticism is a physical and emotional response to stress and perceived threats in someone’s daily life.Individuals who exhibit high levels of neuroticism will tend to experience mood swings, anxiety, and irritability. Some individuals who experience sudden changes in character from a day-to-day perspective could be highly neurotic and respond to high-stress levels in their work and personal lives.Anxiety, which plays a large part in the makeup of neuroticism, is about an individual's ability to cope with stress and perceived or actual risk. People who suffer from neuroticism will overthink a lot of situations and find difficulty in relaxing even in their own space.Of course, those who rank lower on the neurotic level will exhibit a more stable and emotionally resilient attitude to stress and situations. Low neurotic sufferers also rarely feel sad or depressed, taking the time to focus on the present moment and not get involved in mental arithmetic on possible stress-inducing factors.</p>
                   
            </div>

        </section>
    </main>
    
</body>
</html>