# def reply():
#     data1 = request.form['E1']
#     data2 = request.form['E2']
#     data3 = request.form['E3']
#     data4 = request.form['E4']
#     data5 = request.form['E5']
#     data6 = request.form['E6']
#     data7 = request.form['E7']
#     data8 = request.form['E8']
#     data9 = request.form['E9']
#     data10 = request.form['E10']
#     data11 = request.form['N1']
#     data12 = request.form['N2']
#     data13 = request.form['N3']
#     data14 = request.form['N4']
#     data15 = request.form['N5']
#     data16 = request.form['N6']
#     data17 = request.form['N7']
#     data18 = request.form['N8']
#     data19 = request.form['N9']
#     data20 = request.form['N10']
#     data21 = request.form['A1']
#     data22 = request.form['A2']
#     data23 = request.form['A3']
#     data24 = request.form['A4']
#     data25 = request.form['A5']
#     data26 = request.form['A6']
#     data27 = request.form['A7']
#     data28 = request.form['A8']
#     data29 = request.form['A9']
#     data30 = request.form['A10']
#     data31 = request.form['C1']
#     data32 = request.form['C2']
#     data33 = request.form['C3']
#     data34 = request.form['C4']
#     data35 = request.form['C5']
#     data36 = request.form['C6']
#     data37 = request.form['C7']
#     data38 = request.form['C8']
#     data39 = request.form['C9']
#     data40 = request.form['C10']
#     data41 = request.form['O1']
#     data42 = request.form['O2']
#     data43 = request.form['O3']
#     data44 = request.form['O4']
#     data45 = request.form['O5']
#     data46 = request.form['O6']
#     data47 = request.form['O7']
#     data48 = request.form['O8']
#     data49 = request.form['O9']
#     data50 = request.form['O10']
#     data51 = request.form['age']
#     data52 = request.form['gender']
#

    #
    # column_names = ['age', 'gender', 'E1', 'E2', 'E3',
    #                 'E4', 'E5', 'E6', 'E7', 'E8', 'E9', 'E10', 'N1', 'N2', 'N3', 'N4', 'N5',
    #                 'N6', 'N7', 'N8', 'N9', 'N10', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7',
    #                 'A8', 'A9', 'A10', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9',
    #                 'C10', 'O1', 'O2', 'O3', 'O4', 'O5', 'O6', 'O7', 'O8', 'O9', 'O10'
    #                 ]
    # df = pd.DataFrame(columns=column_names)
    # arr = [data51, data52, data1, data2, data3, data4, data5, data6, data7, data8, data9, data10, data11, data12,
    #        data13,
    #        data14, data15, data16, data17, data18, data19, data20, data21, data22, data23, data24, data25, data26,
    #        data27,
    #        data28, data29, data30, data31, data32, data33, data34, data35, data36, data37, data38, data39, data40,
    #        data41,
    #        data42, data43, data44, data45, data46, data47, data48, data49, data50]
    # for i in range(len(arr)):
    #     arr[i] = int(arr[i])
    #
    # d = {}
    # def insert_me():
    #     for i in range (len(arr)):
    #         d[column_names[i]]=arr[i]
    #     return d
    #
    # df = df.append(insert_me(), ignore_index=True)
    #
    # pred = clf.predict(df)

    #arr = np.array(arr)

    # pred = loaded_model.predict(df)
    #return render_template('after.html', data=pred)
