@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333333;
}


/* Navbar  */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    background-color: #334195;
    color: white;
    padding: 1.5% 5%;
 }

 .nav-item{
     display: flex;
     list-style-type: none;     
 }

 .nav-items{
     margin: 2px 15px;
 }

 .nav-items a{
    text-decoration: none;
    color: white;
}

.nav-items a:hover{
    text-decoration: underline;
    color: rgba(250, 244, 244, 0.89);
}

.nav-items a i { 
    margin: 0 5px;
}

.navbar .navbar-brand p{
    font-size: 21px;
    font-weight: bolder;
}

/* QUIZ  */
.container{
    margin: 2% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.card-left{
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 85%;
    padding: 50px 60px;
    box-shadow: 12px 12px 24px #c4c4ca, -12px -12px 24px #ffffff;
}

.card-left h1{
    padding: 3% 0;
    color: #334195;
}

.card-right{
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 85%;
    padding: 102px 0;
    /* background: #e6e7ee; */
    box-shadow: 12px 12px 24px #c4c4ca, -12px -12px 24px #ffffff;  
}


table{
    border-collapse: collapse;
    margin: 0 20%;
}

td{
    border: 1px solid black;
    padding: 5px 10px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    padding: 3% 0;
    border-radius: 48px;
    margin: 6% 9%;
    box-shadow: 12px 12px 24px #c4c4ca, -12px -12px 24px #ffffff;  
}

.main h1{
    padding:3%;
    
    color: #334195;
}
.heading-row span{
    padding-bottom: 5px;
}
.row span{
    gap: 5px;
}

.main-span{
    padding-right:1.5%
}

.heading-row{
    display: flex;
    justify-content: flex-end;
    width: 40%;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    padding-bottom: 0.5%;
}


.btn{
    background-color: #334195;
    padding: 8px 46px;
    color: #eaeaea;
    font-size: 18px;
    font-family: 'Lato';
    border: none;
    margin: 2% 0;
    border-radius: 50px;
}


/* HOME */
.hero-home{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
justify-items: center;
padding: 3% ;
border-radius: 48px;
margin: 6% 9%;
box-shadow: 12px 12px 24px #c4c4ca, -12px -12px 24px #ffffff;
padding-left: 50px;
}


.hero-home h1{
   text-align: center;
   padding: 15px;
   color: #334195;
}

.hero-detail-home ul{
    margin-left: 15px;
}

/* About */


.hero-about{
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
justify-items: center;
padding: 3% 0;
border-radius: 48px;
margin: 6% 9%;

box-shadow: 12px 12px 24px #c4c4ca, -12px -12px 24px #ffffff;
}


.hero-detail-about{
    padding: 50px;
}

.hero-detail-about h1{
    text-align: center;
   padding: 15px;
   color: #334195;
}

img{
    width: 600px;
    border-radius: 10px;
}

@media (max-width:1100px){
    .card-left , .card-right{
        height: 600px;  
    }  
}



@media (max-width:900px){
    .container{
        grid-template-columns: 1fr ;
    }
    .card-left , .card-right{
        height: 400px;  
        margin-top: 5%;
    } 
}

@media (max-width:700px){
    .hero-home img{
        width: 300px;
    }
}